<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="近年，Transformers在计算机视觉领域大放异彩。将transformer带入目标检测&#x2F;实例分割的工作如过江之鲫，不胜枚举。而2020年Detection Transformers（detr）更是带来一种新的目标检测范式，启发了后续众多的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="transformer在视觉检测的应用">
<meta property="og:url" content="http://yoursite.com/2021/11/23/transformer/index.html">
<meta property="og:site_name" content="YWW&#39;s Homepage">
<meta property="og:description" content="近年，Transformers在计算机视觉领域大放异彩。将transformer带入目标检测&#x2F;实例分割的工作如过江之鲫，不胜枚举。而2020年Detection Transformers（detr）更是带来一种新的目标检测范式，启发了后续众多的工作。">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/detr.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/tranditionalobject.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/matching.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/dedetr.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/conddetr.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/sparse.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/dcn.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/solq.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/solqvsnormal.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/maskformer.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/knet.jpg">
<meta property="og:image" content="http://yoursite.com/2021/11/23/transformer/kernel.jpg">
<meta property="article:published_time" content="2021-11-23T12:25:41.614Z">
<meta property="article:modified_time" content="2021-11-27T13:12:09.122Z">
<meta property="article:author" content="yww">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/11/23/transformer/detr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/11/23/transformer/"/>





  <title>transformer在视觉检测的应用 | YWW's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YWW's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/23/transformer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yww">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YWW's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">transformer在视觉检测的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-23T20:25:41+08:00">
                2021-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近年，Transformers在计算机视觉领域大放异彩。将transformer带入目标检测/实例分割的工作如过江之鲫，不胜枚举。而2020年Detection Transformers（detr）更是带来一种新的目标检测范式，启发了后续众多的工作。</p>
<a id="more"></a> 

<h1 id="detr简介"><a href="#detr简介" class="headerlink" title="detr简介"></a>detr简介</h1><p><img src="detr.jpg" alt="detr"></p>
<center>detr结构</center>

<p>detr的结构如上图所示，图片经过cnn主干网络后得到特征图，加入位置信息后送入transfomer encoder，和一队可训练的object queries在transfomer decoder中进行cross attention，输出的结果经过FFN后直接得到回归框和类别分数，不需要nms等后处理，做到真正的端到端。<br>和传统的目标检测算法相比，detr摒弃了基于特征图的目标框回归方法，直接把目标检测视为set prediction问题，实现了对模型预测结果和图片中位置的严格绑定关系的解耦。</p>
<p><img src="tranditionalobject.jpg" alt="object"></p>
<center>基于特征图的目标框回归：以上分别对应yolo、rcnn、centernet、cornernet的思想</center>

<p><img src="matching.jpg" alt="object"></p>
<center>detr的每个输出结果和ground truth进行二分匹配</center>


<p>在训练过程中，detr的每个输出结果和ground truth进行分类损失和回归损失的匈牙利匹配，从而将每个object query和ground truth关联起来，匹配上的结果视为正样本，而未匹配上的结果视为负样本。这样，避免了传统的目标检测算法中多个预测值对应于一个ground truth的问题，从而实现对nms的去除。论文中，detr的object queries设为100或300个就可以取得很好的预测效果，远远少于yolo、centernet等单阶段检测网络动不动上万个输出结果，也要少于faster rcnn等二阶段目标检测算法上千个输出结果。由于避免了特征图和ground truth的直接关系，detr也很容易可以拓展到全景分割任务中，实现thing和stuff的统一输出。<br>因此，我们不难看出detr在工业应用中的主要优势：1、在复杂拥挤场景下，detr可以避免由于目标特征太近所产生的低质量目标框。虽然faster rcnn等二阶段算法理论上也可以避免这种低质量目标框，但detr作为一种单阶段算法也可以实现同样的效果，确实是一种突破。2、detr去除了nms等后处理，可以简化模型的部署代码。3、可以直接用来做全景分割。<br>当然，detr也存在着一些劣势，例如训练太慢（150~300epoch）、小目标检测效果差等，很多后续的论文都针对这两点展开，做了很多很有意义的工作。</p>
<p>一些在阅读detr源码中发现的point：<br>·detr没有利用fpn结构，而只利用了主干网络最后一层的特征图，这可能是造成detr在小目标检测弱势的原因。为什么不用多特征输出？可能真的用不起。transformer的attention结构将产生一个(B,N,HW,HW)的attention weights（注意力权重）。输入的特征图尺寸越大将导致这个矩阵呈二次方倍数增加，显存放不下。<br>·主干网络和transformer的学习率并不一致，主干网络的学习率为transformer的0.1倍，论文里也没解释为啥（莫名又多引入了超参数）。个人认为，引入了二分匹配的transformer较难训练，可能会发生较大的动荡（输出结果和ground truth匹配变来变去）。所以detr的主干网络都是经过预训练过的，这本质上是一种迁移学习，所以需要将主干网络的学习率做的比较小。<br>·在mmdetection中实现的detr回归的gt bbox是经过归一化的，而gt bbox归一化所用的长和宽是输入图片的resize后的长和宽，而非padding之后的尺寸。如果你训练和推理阶段图片输入大小相差较大，或者做了不同预处理手段，则可能造成推理时回归框偏差严重。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tgt &#x3D; torch.zeros_like(query_embed)</span><br><span class="line">......</span><br><span class="line">hs &#x3D; self.decoder(query&#x3D;tgt, key&#x3D;memory, memory_key_padding_mask&#x3D;mask,</span><br><span class="line">                  pos&#x3D;pos_embed, query_pos&#x3D;query_embed)</span><br></pre></td></tr></table></figure>
<p>·在transformer decoder输入的object queries只有queries pos是可以被训练的，而query每次都被初始化为0(上述代码中的tgt)，这造成了transformer decoder的第一层self attention的输出结果都是0。个人认为object queries本质上起了类似一种可训练anchor的作用，object queries本身并不带有和图片内容相关的先验信息，也不应该有，因此携带位置尺寸等信息的queries pos是可训练，而query在被初始化为0，只有在和特征信息进行cross attention后query才带有真正有用的信息。</p>
<h1 id="一些基于detr启发论文："><a href="#一些基于detr启发论文：" class="headerlink" title="一些基于detr启发论文："></a>一些基于detr启发论文：</h1><h2 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h2><h3 id="Deformable-DETR"><a href="#Deformable-DETR" class="headerlink" title="Deformable DETR"></a>Deformable DETR</h3><p>为了解决DETR训练慢和在小目标物体检测效果差的问题，Deformable DETR提出可变形transformer结构。Deformable DETR认为造成detr训练慢的原因在于transformer的注意力机制需要对特征图全局密集的关系进行建模，使得模型需要长时间才能学习到真正有意义的稀疏位置。因此，Deformable DETR舍弃了每个query要和key点乘想法，而是自适应的采样K个点作为attention weight和value进行交互（当采样1个点时，deformable transformer退化为1×1的dcn,当采样所有点时，deformable transformer变为正常的transformer）。<br><img src="dedetr.jpg" alt="object"></p>
<center>deformable detr原理</center>

<p>如图所示，Deformable DETR利用了不同level的特征图，即deformable transformer的采样并非集中在同一层，而是可能来自其他level的特征图。通过这种方式Deformable DETR实现对小目标物体的精度提升。此外，Deformable DETR不再直接回归gt bbox，而是回归一个偏移值来加速回归框的收敛：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">reference_points &#x3D; self.reference_points(query_embed).sigmoid()</span><br><span class="line">......</span><br><span class="line">tmp &#x3D; self.bbox_embed[lid](output)</span><br><span class="line">new_reference_points &#x3D; tmp</span><br><span class="line">new_reference_points[..., :2] &#x3D; tmp[..., :2] + inverse_sigmoid(reference_points)</span><br><span class="line">new_reference_points &#x3D; new_reference_points.sigmoid()</span><br></pre></td></tr></table></figure>
<p>deformable detr解决了detr的小目标检测弱和训练步数太长的问题（仅用了50个epochs，相比detr缩减2/3），但deformable transformer作为一种新算子给deformable detr的部署带来了相当大的问题。若想在工程中实际应用，可能还要面临手写tensorrt算子的问题。</p>
<h3 id="Conditional-DETR"><a href="#Conditional-DETR" class="headerlink" title="Conditional DETR"></a>Conditional DETR</h3><p>针对detr训练步数太长的问题，conditional detr认为在decoder中，detr的query要同时和key中的content embedding以及spatial embedding做匹配，detr高度依赖高质量的content embedding去定位物体的extremity区域，而这部分区域恰恰是定位和识别物体的关键（就是query既要参与实例的空间位置计算又要参与实例的类别计算）。因此，conditional detr将原detr中decoder的cross-attention部分进行解耦，并提出conditional spatial embedding。Content embedding只负责根据外观去搜寻跟物体相关的区域，而不用考虑跟 spatial embedding的匹配; 对于spatial部分，conditional spatial embedding 可以显式地定位物体的 extremity 区域，缩小搜索物体的范围，如下图所示。<br><img src="conddetr.jpg" alt="object"></p>
<center>content embedding和spatial embedding的解耦</center>
和deformable detr类似，conditional detr也不再直接回归gt bbox，同样回归的是一个针对gt bbox的一个偏移值。在50个epochs训练后，conditional detr取得了和detr500个epochs相近的训练结果，提高了训练速度。由于同样没有利用多尺度fpn的结构，conditional detr和detr在小目标物体的检测上半斤八两。

<h3 id="Sparse-R-cnn"><a href="#Sparse-R-cnn" class="headerlink" title="Sparse R-cnn"></a>Sparse R-cnn</h3><p>Sparse RCNN借鉴了detr set prediction的思想对faster rcnn进行了非凡的创新。Sparse R-CNN去除了faster rcnn的RPN结构，利用可学习的proposal boxes代替（和detr中的object queries非常类似），如下图所示：<br><img src="sparse.jpg" alt="object"></p>
<center>sparse原理</center>
输入图片经过主干cnn和fpn后得到不同level的特征图，N个proposal boxes利用roi align在其上裁剪出感兴趣区域，送入动态卷积的结构中和N个可训练的Proposal Features进行一对一的交叉注意力计算，而后得到N个物体类别和回归框。而后，Sparse RCNN采用casecase rcnn级联思想将输出的物体类别和回归框重输入动态卷积中进行refine，最终得到N个物体类别和回归框。

<p><img src="dcn.jpg" alt="object"></p>
<center>动态卷积结构</center>
和detr相比，Sparse RCNN有种把object queries拆成二部分的感觉（proposal boxes和proposal features），proposal boxes只用于寻找实例的位置，而proposal features只用于实例的内容先验统计，一定程度上实现了object queries解耦，这可能是Sparse RCNN更容易训练的原因。另外，在detr decoder的cross-attention中，queries实际上是和特征图的每个patch都进行注意力计算，而Sparse RCNN是一对一的（这倒是可以节省不少显存）。Sparse RCNN没有显式的利用transformer的结构，但无论是proposal boxes和proposal features，还是动态卷积和级联训练，都和transformer有着相似的信息利用方式。

<p>Sparse RCNN在训练速度上大大优于detr，精度上也到达了不错的水平，不过又把恼人的roi align加了回来，所以在部署上并不占优。</p>
<h3 id="实例分割-全景分割"><a href="#实例分割-全景分割" class="headerlink" title="实例分割/全景分割"></a>实例分割/全景分割</h3><h3 id="Solq"><a href="#Solq" class="headerlink" title="Solq"></a>Solq</h3><p>Solq这个名字非常像2020年的单阶段实例分割算法SOLO，但实际上算法原理更像是deformable detr和dct mask的组合。<br><img src="solq.jpg" alt="object"></p>
<center>solq原理</center>

<p>如上图所示，solq在deformable detr的decoder多增加了一个dct（离散余弦变换）分支（非常像mask rcnn的mask head分支）用于预测当前实例的掩码。使用dct相比逐像素预测给实例的掩码轮廓带来的更强的鲁棒性。</p>
<p><img src="solqvsnormal.jpg" alt="object"></p>
<center>dct在实例轮廓上带来更好的鲁棒性</center>

<h3 id="Maskformer"><a href="#Maskformer" class="headerlink" title="Maskformer"></a>Maskformer</h3><p>和Solq相比，Maskformer更像是detr和SOLO结合的产物。Maskformer利用queries得到每个实例的类别和mask kernel，mask kernel和特征图进行卷积得到每个实例的掩码（非常的SOLO），如下图所示：</p>
<p><img src="maskformer.jpg" alt="object"></p>
<center>maskformer结构</center>
Maskformer统一了语义分割、实例分割和全景分割任务，结构也很容易复现。但和detr一样，Maskformer也很难训练，论文中训练了300个epochs。

<h3 id="K-Net"><a href="#K-Net" class="headerlink" title="K-Net"></a>K-Net</h3><p>和Sparse RCNN相似，K-Net也没有直接利用transformer，K-Net送入一组可学习的object feat（类似object queries）经过ffn后得到每个实例的mask kernel，mask kernel和特征图进行卷积得到每个实例的掩码，随后利用得到掩码经过kernel update head对object feat进行更新，经过几次更新后得到每个实例的类别和掩码（其实整个结构也很类似去除了encoder的transformer），如下图所示：</p>
<p><img src="knet.jpg" alt="object"></p>
<center>knet结构</center>
kernel update head的结构如下图所示。预测出的实例掩码和特征图进行矩阵相乘后与object feat进行Adaptive Kernel Update（个人感觉非常类似transformer的cross attention，但要更节省显存），随后object feat进行Kernel Interaction（本质上是transformer的self attention）更新。论文中仅使用 3 个 Kernel Update Head 和 100 个 object feat 就可以得到各个benchmark 上 state-of-the-art 的结果。

<p><img src="kernel.jpg" alt="object"></p>
<center>kernel update head</center>

<p>相较于Maskformer而言，K-Net利用了更大的特征图进行cross attention，而显存占用反而更小，训练速度上也要更快（50个epochs）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/02/solo/" rel="next" title="Tensorrt实现solov2加速">
                <i class="fa fa-chevron-left"></i> Tensorrt实现solov2加速
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yww</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/talebolano" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:taleghost@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#detr简介"><span class="nav-number">1.</span> <span class="nav-text">detr简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些基于detr启发论文："><span class="nav-number">2.</span> <span class="nav-text">一些基于detr启发论文：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标检测"><span class="nav-number">2.1.</span> <span class="nav-text">目标检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Deformable-DETR"><span class="nav-number">2.1.1.</span> <span class="nav-text">Deformable DETR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conditional-DETR"><span class="nav-number">2.1.2.</span> <span class="nav-text">Conditional DETR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sparse-R-cnn"><span class="nav-number">2.1.3.</span> <span class="nav-text">Sparse R-cnn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例分割-全景分割"><span class="nav-number">2.1.4.</span> <span class="nav-text">实例分割&#x2F;全景分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solq"><span class="nav-number">2.1.5.</span> <span class="nav-text">Solq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maskformer"><span class="nav-number">2.1.6.</span> <span class="nav-text">Maskformer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-Net"><span class="nav-number">2.1.7.</span> <span class="nav-text">K-Net</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yww</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
