<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="自detr问世之后，set prediction和bipartite matching的思想在视觉检测任务上攻城略地，大有完全消灭nms之势，实现真正的end-to-end。其中，实例分割&#x2F;全景分割的算法如maskformer、K-net的效果很是让人眼馋，那么能否利用tensorrt实现半精度加速，做到实时乃至部署到边缘计算端呢？答案是肯定的。今天，我们就来尝试一把利用tensorrt将K-Ne">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorrt加速K-Net笔记">
<meta property="og:url" content="http://yoursite.com/2021/12/05/tensorrt-knet/index.html">
<meta property="og:site_name" content="YWW&#39;s Homepage">
<meta property="og:description" content="自detr问世之后，set prediction和bipartite matching的思想在视觉检测任务上攻城略地，大有完全消灭nms之势，实现真正的end-to-end。其中，实例分割&#x2F;全景分割的算法如maskformer、K-net的效果很是让人眼馋，那么能否利用tensorrt实现半精度加速，做到实时乃至部署到边缘计算端呢？答案是肯定的。今天，我们就来尝试一把利用tensorrt将K-Ne">
<meta property="og:image" content="http://yoursite.com/2021/12/05/tensorrt-knet/test2.png">
<meta property="og:image" content="http://yoursite.com/2021/12/05/tensorrt-knet/test0.png">
<meta property="og:image" content="http://yoursite.com/2021/12/05/tensorrt-knet/R-C.jpg">
<meta property="og:image" content="http://yoursite.com/2021/12/05/tensorrt-knet/OIP-C.jpg">
<meta property="og:image" content="http://yoursite.com/2021/12/05/tensorrt-knet/test0.png">
<meta property="article:published_time" content="2021-12-05T13:49:03.830Z">
<meta property="article:modified_time" content="2021-12-05T13:54:41.731Z">
<meta property="article:author" content="yww">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/12/05/tensorrt-knet/test2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/05/tensorrt-knet/"/>





  <title>Tensorrt加速K-Net笔记 | YWW's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YWW's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/05/tensorrt-knet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yww">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YWW's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorrt加速K-Net笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-12-05T21:49:03+08:00">
                2021-12-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自detr问世之后，set prediction和bipartite matching的思想在视觉检测任务上攻城略地，大有完全消灭nms之势，实现真正的end-to-end。其中，实例分割/全景分割的算法如maskformer、K-net的效果很是让人眼馋，那么能否利用tensorrt实现半精度加速，做到实时乃至部署到边缘计算端呢？答案是肯定的。今天，我们就来尝试一把利用tensorrt将K-Net加速到20ms以内的实验。</p>
<a id="more"></a>  
<h1 id="pytorch转onnx"><a href="#pytorch转onnx" class="headerlink" title="pytorch转onnx"></a>pytorch转onnx</h1><p>Knet从pytorch转onnx还是比较简单的，由于基本上没有onnx不支持的层存在，所以除了需要注意提前将代码中的torch.einsum转化成各种torch.matmul，再使用onnxsim简化一下就大功告成了。</p>
<h1 id="onnx转tensorrt"><a href="#onnx转tensorrt" class="headerlink" title="onnx转tensorrt"></a>onnx转tensorrt</h1><p>我们直接使用tensorrt自带的trtexec进行onnx到tensorrt fp16的转换。结果tensorrt 7.1失败报错，报了的错看起来好像是instance norm层的问题。出于不想浪费任何心力在tensorrt老版本bug上的想法，直接把tensorrt升级到最新的 8.2再进行转换，结果很成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[I] Latency: min &#x3D; 15.2039 ms, max &#x3D; 19.5652 ms, mean &#x3D; 15.8112 ms, median &#x3D; 15.7288 ms, percentile(99%) &#x3D; 19.3462 ms</span><br><span class="line">[I] End-to-End Host Latency: min &#x3D; 15.4692 ms, max &#x3D; 19.8303 ms, mean &#x3D; 16.0644 ms, median &#x3D; 15.9871 ms, percentile(99%) &#x3D; 19.6008 ms</span><br><span class="line">[I] Enqueue Time: min &#x3D; 12.0681 ms, max &#x3D; 16.5934 ms, mean &#x3D; 12.4658 ms, median &#x3D; 12.3762 ms, percentile(99%) &#x3D; 16.0362 ms</span><br><span class="line">[I] H2D Latency: min &#x3D; 1.15027 ms, max &#x3D; 1.24194 ms, mean &#x3D; 1.21364 ms, median &#x3D; 1.21387 ms, percentile(99%) &#x3D; 1.23401 ms</span><br><span class="line">[I] GPU Compute Time: min &#x3D; 11.8992 ms, max &#x3D; 16.2252 ms, mean &#x3D; 12.4986 ms, median &#x3D; 12.4148 ms, percentile(99%) &#x3D; 16.0308 ms</span><br><span class="line">[I] D2H Latency: min &#x3D; 2.09253 ms, max &#x3D; 2.12573 ms, mean &#x3D; 2.09892 ms, median &#x3D; 2.0979 ms, percentile(99%) &#x3D; 2.1109 ms</span><br><span class="line">[I] Total Host Walltime: 2.46604 s</span><br><span class="line">[I] Total GPU Compute Time: 2.46222 s</span><br><span class="line">[W] * Throughput may be bound by Enqueue Time rather than GPU Compute and the GPU may be under-utilized.</span><br><span class="line">[W]   If not already in use, --useCudaGraph (utilize CUDA graphs where possible) may increase the throughput.</span><br><span class="line">[I] Explanations of the performance metrics are printed in the verbose logs.</span><br></pre></td></tr></table></figure>
<p>我们可以看到在3090上，trtexec测试的K-Net平均速度达到了惊人的15ms。</p>
<h1 id="是我转的不对么？FP16精度差是bilinear-aglin-corner-False的问题吗"><a href="#是我转的不对么？FP16精度差是bilinear-aglin-corner-False的问题吗" class="headerlink" title="是我转的不对么？FP16精度差是bilinear aglin_corner=False的问题吗"></a>是我转的不对么？FP16精度差是bilinear aglin_corner=False的问题吗</h1><p>好像这篇博文到这里就结束了？事实并没有，我们使用转换完的K-Net随便找张图片测试并输出结果。。。好像掩码不大对劲？<br><img src="test2.png" alt="在这里插入图片描述"></p>
<center>FP16生成错误的掩码</center>

<p>于是再次将K-Net转换为FP32精度，嗯，看起来掩码结果是正确的，但平均速度只有41ms，和加速前的效果差不多。<br><img src="test0.png" alt="在这里插入图片描述"></p>
<center>FP32生成正确的掩码</center>

<p><img src="R-C.jpg" alt="在这里插入图片描述"></p>
<p>问题到底出在哪里？出于多年转换模型的经验，我把目光放在了resize层，这个层实际上就是pytorch中的上采样层interpolate，2019年TensorRT6.0的时代就有人报告了当resize采用bilinear算法并且aglin_corner=False时的<a href="https://github.com/NVIDIA/TensorRT/issues/273" target="_blank" rel="noopener">bug</a></p>
<blockquote>
<p>Steps To Reproduce<br>build_engine build a network with only one layer, IReizeLayer<br>compare would print the trt result and torch result<br><strong>got different result with align_corner=False</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">scale_factor: 2</span><br><span class="line">align_corners: False</span><br><span class="line">torch.Size([1, 2, 2])</span><br><span class="line">build_engine, scale_factor 2 align_corners False</span><br><span class="line">1</span><br><span class="line">&lt;tensorrt.tensorrt.ILayer object at 0x7fb423d4c848&gt; LayerType.RESIZE</span><br><span class="line">[TensorRT] WARNING: Tensor DataType is determined at build time for  tensors not marked as input or output.</span><br><span class="line">[TensorRT] INFO: Detected 1 inputs and 1 output network tensors.</span><br><span class="line">&gt;&gt;&gt;&gt;&gt; test_bilinear2d.trt</span><br><span class="line">compare, scale_factor 2 align_corners False</span><br><span class="line">----------torch output</span><br><span class="line">tensor([[[[-0.2651, -0.1464,  0.0908,  0.2095],</span><br><span class="line">          [-0.0041, -0.0402, -0.1124, -0.1485],</span><br><span class="line">          [ 0.5179,  0.1723, -0.5188, -0.8644],</span><br><span class="line">         [ 0.7789,  0.2786, -0.7220, -1.2223]]]], device&#x3D;&#39;cuda:0&#39;)</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;trt output</span><br><span class="line">tensor([[[-0.2651, -0.0278,  0.2095,  0.2095],</span><br><span class="line">         [ 0.2569, -0.1248, -0.5064, -0.5064],</span><br><span class="line">         [ 0.7789, -0.2217, -1.2223, -1.2223],</span><br><span class="line">         [ 0.7789, -0.2217, -1.2223, -1.2223]]], device&#x3D;&#39;cuda:0&#39;)</span><br></pre></td></tr></table></figure>
<p><strong>but setting align_corners=True, we got same result</strong></p>
</blockquote>
<p>难道这么多年老黄还没把bug修复？于是我将K-Net源码中所有的align_corners=False全都改为了align_corners=True重新生成onnx，这下总该成功了吧。但通向光明的道路总是曲折的，将align_corners改为True后的K-Net在FP32和FP16下的结果仍然不同，表现的和align_corners=False完全一致，难道不是resize层的问题，是我错怪老黄了么？</p>
<h1 id="罪魁祸首，FP16精度溢出"><a href="#罪魁祸首，FP16精度溢出" class="headerlink" title="罪魁祸首，FP16精度溢出"></a>罪魁祸首，FP16精度溢出</h1><p>在浏览器搜索栏直接输入‘’‘TensorRT FP16’‘’，出现的第一篇文章就吸引了我。<a href="https://zhuanlan.zhihu.com/p/360843851" target="_blank" rel="noopener">这篇文章</a>提到FP16模型失败的原因：</p>
<blockquote>
<p>大概率是模型中某一层的计算FP16因为动态范围和精度不够，导致某个op节点的计算值溢出了。然后牵一发而动全身，整个模型后面的所有层都崩了。</p>
</blockquote>
<p>于此同时，我注意到Tensorrt 8自带了模型分析工具polygraphy，其中convert可以将tensorrt模型每层的构建方式保存在一个json中，并可以利用这个json指导新的模型采用完全一致的构建方式。于是一个想法出现在了我的脑海中，我们可以手动修改replay.json中记录的每层精度范围，然后再将此json指导新模型的生成，使精度溢出的层在FP32下进行计算，那问题不就解决了么！那么哪一层是精度溢出的层呢？我们不妨打开K-Net生成的replay.json看一下，除了各种conv、reshape、mul、add、resize和relu层外，有一个Foreignnode层看起来显得很可疑！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&quot;&#123;ForeignNode[Conv_623...Reshape_1553]&#125;&quot;: &#123;</span><br><span class="line">    &quot;implementation&quot;: -2147483609,</span><br><span class="line">    &quot;tactic&quot;: 0,</span><br><span class="line">    &quot;inputs&quot;: [</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ]</span><br><span class="line">    ],</span><br><span class="line">    &quot;outputs&quot;: [</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ],</span><br><span class="line">        [</span><br><span class="line">            &quot;TensorFormat.LINEAR&quot;,</span><br><span class="line">            &quot;DataType.HALF&quot;</span><br><span class="line">        ]</span><br><span class="line">    ],</span><br><span class="line">    &quot;polygraphy_class&quot;: &quot;Algorithm&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><img src="OIP-C.jpg" alt="在这里插入图片描述"></p>
<p>从名字上看，这个Foreignnode像是整合了模型后部的很大一部分区域，那么就决定是你了！把Foreignnode所有的输入和输出全都改为FLOAT，再使用修改后的replay.json重新指导生成tensorrt模型。<br>我们再进行测试，FP16下的K-Net模型终于得到了正确的结果，并且速度和没修改的FP16模型并没有什么太大的变化，仅仅慢了1ms。<br><img src="test0.png" alt="在这里插入图片描述"></p>
<center>修改后FP16得到了正确的掩码</center>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[I] Latency: min &#x3D; 16.1807 ms, max &#x3D; 18.1675 ms, mean &#x3D; 16.6139 ms, median &#x3D; 16.5773 ms, percentile(99%) &#x3D; 17.1135 ms</span><br><span class="line">[I] End-to-End Host Latency: min &#x3D; 17.1362 ms, max &#x3D; 19.1318 ms, mean &#x3D; 17.5773 ms, median &#x3D; 17.5393 ms, percentile(99%) &#x3D; 18.119 ms</span><br><span class="line">[I] Enqueue Time: min &#x3D; 12.9159 ms, max &#x3D; 14.7864 ms, mean &#x3D; 13.2425 ms, median &#x3D; 13.205 ms, percentile(99%) &#x3D; 13.754 ms</span><br><span class="line">[I] H2D Latency: min &#x3D; 1.19037 ms, max &#x3D; 1.26184 ms, mean &#x3D; 1.23727 ms, median &#x3D; 1.23682 ms, percentile(99%) &#x3D; 1.25903 ms</span><br><span class="line">[I] GPU Compute Time: min &#x3D; 12.845 ms, max &#x3D; 14.8296 ms, mean &#x3D; 13.2777 ms, median &#x3D; 13.2403 ms, percentile(99%) &#x3D; 13.826 ms</span><br><span class="line">[I] D2H Latency: min &#x3D; 2.09375 ms, max &#x3D; 2.11121 ms, mean &#x3D; 2.0989 ms, median &#x3D; 2.09802 ms, percentile(99%) &#x3D; 2.10938 ms</span><br><span class="line">[I] Total Host Walltime: 2.47392 s</span><br><span class="line">[I] Total GPU Compute Time: 2.46965 s</span><br><span class="line">[W] * Throughput may be bound by Enqueue Time rather than GPU Compute and the GPU may be under-utilized.</span><br><span class="line">[W]   If not already in use, --useCudaGraph (utilize CUDA graphs where possible) may increase the throughput.</span><br><span class="line">[I] Explanations of the performance metrics are printed in the verbose logs.</span><br></pre></td></tr></table></figure>
<p>当然，仅仅靠肉眼观察掩码并不代表着tensorrt加速的模型一定正确，若想保证模型的输出与加速前一样需要直接比较输出结果的相对误差和绝对误差，不过这并非本文的主旨罢了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/27/poem2021/" rel="next" title="田心东站">
                <i class="fa fa-chevron-left"></i> 田心东站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yww</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/talebolano" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:taleghost@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pytorch转onnx"><span class="nav-number">1.</span> <span class="nav-text">pytorch转onnx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onnx转tensorrt"><span class="nav-number">2.</span> <span class="nav-text">onnx转tensorrt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#是我转的不对么？FP16精度差是bilinear-aglin-corner-False的问题吗"><span class="nav-number">3.</span> <span class="nav-text">是我转的不对么？FP16精度差是bilinear aglin_corner&#x3D;False的问题吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#罪魁祸首，FP16精度溢出"><span class="nav-number">4.</span> <span class="nav-text">罪魁祸首，FP16精度溢出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yww</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
