<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="九里（2017-2020）建构失败了……却还在继续叹息浮在房间光线里，它们沉积着饮水机反复发热、人们起身坐下的频率   她的脑中落满耳鸣液态的下午缓缓降下犹如水滴、细语的化石落日时刻碎裂成图画这易朽的一帧，赐予延时的平静   2017-9    冷暴力下潜的钟摆，公寓斜入傍晚晚宴搅动胶稠的肢体。  消失已久的人，聚敛于雾和谜语沉默于嬉戏。单向的话语触抵锁骨，述说又述说无力复制着暴力的甜度。   退">
<meta property="og:type" content="article">
<meta property="og:title" content="九里">
<meta property="og:url" content="http://yoursite.com/2020/04/28/my-poem-2/index.html">
<meta property="og:site_name" content="YWW&#39;s Homepage">
<meta property="og:description" content="九里（2017-2020）建构失败了……却还在继续叹息浮在房间光线里，它们沉积着饮水机反复发热、人们起身坐下的频率   她的脑中落满耳鸣液态的下午缓缓降下犹如水滴、细语的化石落日时刻碎裂成图画这易朽的一帧，赐予延时的平静   2017-9    冷暴力下潜的钟摆，公寓斜入傍晚晚宴搅动胶稠的肢体。  消失已久的人，聚敛于雾和谜语沉默于嬉戏。单向的话语触抵锁骨，述说又述说无力复制着暴力的甜度。   退">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T14:33:37.487Z">
<meta property="article:modified_time" content="2020-04-28T15:02:34.309Z">
<meta property="article:author" content="yww">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/28/my-poem-2/"/>





  <title>九里 | YWW's Homepage</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YWW's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/28/my-poem-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yww">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YWW's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">九里</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-28T22:33:37+08:00">
                2020-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="九里（2017-2020）"><a href="#九里（2017-2020）" class="headerlink" title="九里（2017-2020）"></a>九里（2017-2020）</h1><h3 id="建构"><a href="#建构" class="headerlink" title="建构"></a>建构</h3><p>失败了……却还在继续<br>叹息浮在房间<br>光线里，它们沉积着<br>饮水机反复发热、<br>人们起身坐下的频率  </p>
<p>她的脑中落满耳鸣<br>液态的下午缓缓降下<br>犹如水滴、细语的化石<br>落日时刻碎裂成图画<br>这易朽的一帧，赐予延时的平静  </p>
<p align="right">2017-9<p>  

<h3 id="冷暴力"><a href="#冷暴力" class="headerlink" title="冷暴力"></a>冷暴力</h3><p>下潜的钟摆，公寓斜入傍晚<br>晚宴搅动胶稠的肢体。 </p>
<p>消失已久的人，聚敛于雾和谜语<br>沉默于嬉戏。单向的话语<br>触抵锁骨，述说又述说<br>无力复制着暴力的甜度。  </p>
<p>退潮时刻，她睁开眼慢慢<br>抚慰波浪。一颗海水之柚<br>笑容在海岸线上消散  </p>
<p>颠倒的回忆在偷窥，永远置身别处<br>此刻转身又返回舞池的她<br>她的星星，她，而她……  </p>
<p align="right">2018-12<p>  

<h3 id="夏日"><a href="#夏日" class="headerlink" title="夏日"></a>夏日</h3><p>从一次坠落开始，下午<br>松弛它弹性的引力  </p>
<p>时钟的结构，损毁于沙砾<br>只是替代而非修复  </p>
<p>抵达尚未开始，夏日之舟<br>从一次跳跃等待下一次  </p>
<p>当它游弋，静止在洗碗池中<br>黄昏暴晒下一颗秋果  </p>
<p>扰动的果蝇，盘绕腐败的瘿心<br>声音，疲倦只是本旧书  </p>
<p align="right">2019-8<p>

<h3 id="青年路"><a href="#青年路" class="headerlink" title="青年路"></a>青年路</h3><p>深冬，老人们一涌而上<br>空置的膀胱顿时拥挤、发涨<br>热气从沙漏中倾斜出<br>新衣服，旧书包  </p>
<p>陌生的新生、说笑着沉没<br>习作在校门口步入拘谨<br>她或忆起:没有读完的旧书，电光葡萄<br>和一个修正主义的休止符……  </p>
<p>积雪使人老，虚构一个人<br>就是偷窥他一生所有的痛苦<br>练习青铜中舔食沙砾和盐<br>她已接受，雨水突然哑火的快乐  </p>
<p align="right">2019-10<p>

<h3 id="回忆之冬"><a href="#回忆之冬" class="headerlink" title="回忆之冬"></a>回忆之冬</h3><p>&emsp;&emsp;——忆与王尧等友同游泰山  </p>
<p>从中天门向下，山体的一半<br>穿过林地腐烂、膨大，抵达<br>坚实的柏油路。<br>几个小时的雨已让他们衣服湿透<br>现在，一天最冷的时刻，三人下山<br>放弃渺茫的日出<br>滚落盘山公路，旋转的逃生出口  </p>
<p>之后的事大抵类似<br>游学从此刻开始，生活之树<br>坠入雾与嬉戏，习作止步<br>舔食技术和暴力。<br>夜晚浮现它注定的谜语<br>如果诗歌失败了，<br>那生活为什么要成功？  </p>
<p align="right">2019-10<p>

<h3 id="夜会"><a href="#夜会" class="headerlink" title="夜会"></a>夜会</h3><p>又是一个夜晚，我们坐着<br>一些声音消失了，另一些<br>就会自动涌上桌来，填补<br>突然沉默的缝隙。  </p>
<p>谈起生和死，这些沉重的事物<br>下坠时曾变得轻盈<br>像是下陷的方糖<br>被你搅入暗色的街景  </p>
<p>路灯依次点照自己<br>缓慢燃烧惰性的寿命<br>大概你没有发现:每个夜晚<br>都有几只蛾落到了地上  </p>
<p>尸体们不会再起身<br>无可避免。一些声音产生<br>就取代着更幽暗的，杯底残留<br>的淤泥。我们已说无可说  </p>
<p align="right">2019-11<p>

<h3 id="通马桶"><a href="#通马桶" class="headerlink" title="通马桶"></a>通马桶</h3><p>寻常日子，我躺在卧室床上<br>想象你捅马桶的样子:  </p>
<p>热烈而焦急的汗水<br>用力的一捣<br>想要恢复生活本来的面目:  </p>
<p>沿逆时针慢跑，从环形操场南面<br>辗转到假草坪的中央<br>这样简单的快乐，我们总是乐此不疲  </p>
<p>但大部分时间，你忧虑<br>阴沉，一部分的你深入洗碗盆的底部<br>未剥皮的水果就这么燃烧着<br>许诺另一个日子，早晨和落日  </p>
<p>你还在等生活的小惊喜，<br>节日中的礼物、赐福<br>而坚硬的事物早已破碎<br>混入泥土的搅拌机中  </p>
<p>很快，那些细小的病菌就会将我们囊括<br>你捅。搅拌，尝试各种可能，然后洗手不干  </p>
<p align="right">2020-3<p>

<h3 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h3><p>她快十八岁时，黄昏<br>正从教室向北的三大块玻璃中褪去  </p>
<p>有人爱写她的名字，在雾中。取笑<br>4点半医院，吊瓶下读莫斯科日记的人  </p>
<p>当故事跋涉到1932年，在破碎的花鸟市场<br>他打开另一本小说，日记本隐藏断掉的线索:  </p>
<p>“像被钝器击中了肚子，我不知道她<br>是何时出生的，午夜还是子夜  </p>
<p>所以这一天都因为不确定而充满意义。”<br>晚自习漫长的像是监禁  </p>
<p>他站在迷宫的出口等待下课<br>好在散场后，送上未读完的礼物  </p>
<p align="right">2020-3<p>

<h3 id="另一种生活"><a href="#另一种生活" class="headerlink" title="另一种生活"></a>另一种生活</h3><p>像梯子一样，皮耶罗把身体镶嵌在一颗树下。<br>海岸线扁平的蓝色，海蟑螂聚集在琐碎的石头上<br>一个可有可无的树桩，纸屑和直尺遍布。<br>如果她举起手，从空无中取出一件工具<br>打造仅被名字和外表所修饰的物品<br>她也可以放牧自己，丢弃身体的疼痛。<br>海水拍打着孤岛，孤岛隐匿在下一封瓶中信中<br>对她而言时间就是永恒，迎接被流放的客人<br>为人们递出人原本的表情…  </p>
<p align="right">2020-3<p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/28/faststyle/" rel="next" title="快速风格迁移网络学习">
                <i class="fa fa-chevron-left"></i> 快速风格迁移网络学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yww</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#九里（2017-2020）"><span class="nav-number">1.</span> <span class="nav-text">九里（2017-2020）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建构"><span class="nav-number">1.0.1.</span> <span class="nav-text">建构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冷暴力"><span class="nav-number">1.0.2.</span> <span class="nav-text">冷暴力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏日"><span class="nav-number">1.0.3.</span> <span class="nav-text">夏日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青年路"><span class="nav-number">1.0.4.</span> <span class="nav-text">青年路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回忆之冬"><span class="nav-number">1.0.5.</span> <span class="nav-text">回忆之冬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夜会"><span class="nav-number">1.0.6.</span> <span class="nav-text">夜会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通马桶"><span class="nav-number">1.0.7.</span> <span class="nav-text">通马桶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回忆"><span class="nav-number">1.0.8.</span> <span class="nav-text">回忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一种生活"><span class="nav-number">1.0.9.</span> <span class="nav-text">另一种生活</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yww</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
